# kotlin-webinar

./: README.md  TODO  build.gradle  settings.gradle
src/main/java/org/meetkt/: Dummy.java
src/main/java/org/meetkt/basket/domain/model/: Basket.java  Item.java  Items.java  Price.java
src/main/java/org/meetkt/bill/domain/model/: Bill.java
src/main/java/org/meetkt/cart/domain/model/: Cart.java  CartItem.java  Item.java
src/main/java/org/meetkt/catalogue/: BarcodeScanner.java
src/main/java/org/meetkt/catalogue/domain/model/: Catalogue.java  Price.java  Product.java  ProductId.java
src/main/java/org/meetkt/catalogue/exception/: NoItemFoundForBarcodeException.java  NoProductFoundForBarcodeException.java
src/main/java/org/meetkt/display/domain/model/: Display.java  Price.java
src/main/java/org/meetkt/invoice/domain/model/: Invoice.java
src/main/kotlin/in/meetkt/basket/domain/model/: Basket.kt  Item.kt  Items.kt  Price.kt
src/main/kotlin/in/meetkt/catalogue/: BarcodeScanner.kt
src/main/kotlin/in/meetkt/catalogue/domain/model/: Catalogue.kt  Product.kt  ProductId.kt
src/main/kotlin/in/meetkt/catalogue/exception/: NoProductFoundForBarcodeException.kt
src/main/kotlin/in/meetkt/display/domain/model/: Display.kt
src/main/kotlin/in/meetkt/invoice/domain/model/: Invoice.kt
src/test/java/org/meetkt/: AppFunctionalTest.java
src/test/java/org/meetkt/basket/domain/model/: BasketItemUnitTest.java  BasketUnitTest.java  ItemUnitTest.java  ItemsUnitTest.java
src/test/java/org/meetkt/bill/domain/model/: BillUnitTest.java
src/test/java/org/meetkt/cart/domain/model/: CartItemUnitTest.java  CartUnitTest.java  ItemUnitTest.java
src/test/java/org/meetkt/catalogue/: BarcodeScannerUnitTest.java
src/test/java/org/meetkt/catalogue/domain/model/: CatalogueUnitTest.java  ProductIdUnitTest.java  (+1 more)
src/test/java/org/meetkt/catalogue/exception/: NoItemFoundForBarcodeExceptionUnitTest.java  NoProductFoundForBarcodeExceptionUnitTest.java
src/test/java/org/meetkt/catalogue/fixture/: ProductFixture.java
src/test/kotlin/in/meetkt/catalogue/: BarcodeScannerUnitTest.kt
src/test/kotlin/in/meetkt/catalogue/exception/: NoProductFoundForBarcodeExceptionUnitTest.kt
src/test/kotlin/in/meetkt/catalogue/fixture/: ProductFixture.kt
(+10 files in other folders)
