plugins {
    id 'java'
}

group 'org.meetkt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly     'org.junit.jupiter:junit-jupiter-engine'
    testCompile         'org.assertj:assertj-core:3.19.0'
    testCompile         'org.mockito:mockito-all:1.10.19'
}

test {
    useJUnitPlatform()
}