plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'org.meetkt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation      'org.jetbrains.kotlin:kotlin-stdlib:1.4.31'
    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation  'io.mockk:mockk:1.10.0'
    testRuntimeOnly     'org.junit.jupiter:junit-jupiter-engine'
    testCompile         'org.assertj:assertj-core:3.19.0'
    testCompile         'org.mockito:mockito-all:1.10.19'
    implementation      'io.arrow-kt:arrow-core:0.11.0'
    implementation      'io.arrow-kt:arrow-syntax:0.11.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    jvmArgs += "--enable-preview"
}

compileKotlin {
    kotlinOptions {
        languageVersion = "1.5"
        apiVersion = "1.5"
        jvmTarget = JavaVersion.VERSION_15
    }
}

compileTestKotlin {
    kotlinOptions {
        languageVersion = "1.5"
        apiVersion = "1.5"
        jvmTarget = JavaVersion.VERSION_15
    }
}

kotlin {
    sourceSets.all {
        languageSettings.enableLanguageFeature('InlineClasses')
    }
}
