plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.meetkt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation      'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation  'io.mockk:mockk:1.10.0'
    testRuntimeOnly     'org.junit.jupiter:junit-jupiter-engine'
    testCompile         'org.assertj:assertj-core:3.19.0'
    testCompile         'org.mockito:mockito-all:1.10.19'
}

test {
    useJUnitPlatform()
}